* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #cbf3f0;
}

header {
  background-color: #cbf3f0;
  height: 60px;
  text-align: center;
  color: #ff9f1c;
}

ul {
  display: flex;
  flex-direction: row;
  float: right;
  text-align: center;
  justify-content: space-evenly;
}

h1:hover {
  cursor: pointer;
  padding: 5px;
}

button {
  background-color: transparent;
  color: #ff9f1c;
  border: none;
  padding: 10px;
  margin: 10px;
  float: right;
  font-size: 20px;
}

button:hover {
  background-color: #ff9f1c;
  color: #cbf3f0;
  border-radius: 1px;
  padding: 10px;
}

.hero {
  height: 100%;
  min-height: 100vh;
  background-color: #cbf3f0;
  position: relative;
}

.content {
  margin-top: 0%;
  max-width: 700px;
  padding: 100px;
}

.content h2 {
  padding: 20px;
  padding-bottom: 0px;
  font-size: 50px;
  color: #ff9f1c;
  margin-bottom: 20px;
}

.content p {
  padding: 20px;
  padding-top: 0px;
  margin: 10px 0 30px;
  font-size: 15px;
  color: #ff9f1c;
  padding-bottom: 0px;
  animation-delay: 0.5s;
}

.content button {
  float: left;
  padding: 10px 70px;
  font-size: 16px;
  background-color: #2ec4b6;
  color: #fff;
  animation-delay: 1s;
}

.content button:hover {
  border-radius: 30px;
}

.feature-img {
  width: 400px;
  position: absolute;
  top: 25px;
  right: 10%;
}

.feature-img.anime {
  animation-delay: 1.5s;
}

.anime {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*About Start*/

.about {
  text-align: center;
  margin: 40px auto 30px;
  color: #ff9f1c;
  padding: 50px;
}

/*About End*/

/*Skills Start*/

.skill img {
  height: 100vh;
  width: 100%;
}

/*Skills End*/

/*Projects start*/

.projects {
  padding: 50px 0;
}

.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 15px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.212), rgb(46, 196, 182, 100));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

#pro {
  padding: 8px;
}

#pro:hover {
  background-color: #2ec4b6;
  color: #fff;
  border-radius: 25px;
  padding: 7px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/*Projects Ends*/

/*Contact Start*/

.contact {
  padding: 50px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.contactme {
  padding: 50px;
  background-color: #2ec4b6;
  text-align: center;
  color: #fff;
  height: 30%;
  width: 40%;
  border-radius: 10px;
  margin-right: 50px;
}

.feedback {
  padding: 50px;
  background-color: #2ec4b6;
  text-align: center;
  color: #fff;
  height: 30%;
  width: 40%;
  border-radius: 10px;
  margin-right: 30px;
}
/*Contact End*/
